<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/EH_logo_inv.png" img="image/png">
</head>

<body>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#home">
            <img src="img/EH_logo_inv.png" alt="Pagina inicial" width="75"
            > Event Horizon
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="info" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home" class="d-flex">
        <div class="container">
            <h1 id="tópico">Página Inicial</h1>
            <p>Projeto Event Horizon</p>
            <div class="row">
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
            <a href="#sobre" class="btn btn-primary scroll-btn">Saiba Mais</a>
        </div>
    </section>
    <section id="sobre" class="d-flex">
        <div class="container text-center">
            <h1 id="tópico">Event Horizon</h1>
            <div id="myCarousel" class="carousel slide">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/rpg-img.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/rpg-mesa.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/tcg.jpeg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            <p>O aplicativo e site Horzion tem o propósito de facilitar a organização dos jogos de mesa, como RPGs, Card Games e Jogos de Tabuleiro. Criando um ambiente mais convidativo a jogadores casuais</p>
            <a href="#contato" class="btn btn-success scroll-btn">Inscreva-se já</a>

        </div>
    </section>
    <section id="contato" class="d-flex">
        <div class="container">
            <h1 id="tópico">Inscrição</h1>
            <form id="forms">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Nunca vamos compartilhar seu email com terceiros</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Receber novidades pelo seu email</label>
                </div>
                <button type="submit" class="btn btn-primary">Inscrever-se</button>
              </form>
        </div>
    </section>
    <footer>
        <h3>Redes sociais</h3>
        <ul id="redes">
            <li>
                <a href="#instagram">
                    <img src="img/insta_logo.png" width="20px">
                     Instagram</a>
            </li>
            <li>
                <a href="#discord">
                    <img src="img/discord-black-seeklogo.png" width="20px">
                    Discord</a>
            </li>
            <li>
                <a href="#twitter">
                    <img src="img/twitter-x-seeklogo.png" width="20px">
                    twitter</a>
            </li>
        </ul>
        <p>Direitos reservados a © Fatec</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>
